// common ------------------------------
+is-pc
  .onlypc
    display: initial
  .onlysp
    display: none
  
+is-sp
  .onlypc
    display: none
  .onlysp
    display: initial

.is-hidden
  display: none !important


// element ------------------------------
html
  font-size: 10px // for pleeease : root font size

html, body
  font-family: $font_gothic
  font-size: 10px

body
  overflow: hidden

body *
  box-sizing: border-box


// wrapper ------------------------------
.wrapper
  font-size: 1.6rem
  min-width: 320px
  font-family: $font_orbitron
  color: $color_main
  user-select: none

