.modal
  display: none
  width: 100%
  height: 100%
  //position: absolute
  position: fixed
  top: 0
  left: 0
  z-index: 9
  //overflow: scroll
  overflow: hidden
  
  &.is-touch-none
    pointer-events: none
  
  button
    +reset-btn-style

.modal__inner
  width: 100%
  height: 100%
  // overflow: scroll

.modal__bg
  // background-image: image-url("bg_trans07.png")
  background-color: rgba(0, 0, 0, 0.5)
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

.modal__bg--howto
  @extend .modal__bg
  background-color: transparent
  .arround
    fill: rgba(#000,0.5)
  .circle
    fill: rgba(#fff,0.5)
  svg
    $size: 6000px / 2
    width: $size
    height: $size
    position: relative
    top: 50%
    margin-top: -$size / 2
    left: 50%
    margin-left: -$size / 2
  [data-slide-index="1"] & svg
    $size: 6000px / 2 * 0.75
    width: $size
    height: $size
    top: 100%
    margin-top: -$size / 2 - 70px
    left: 0
    margin-left: -$size / 2 + 75px
  [data-slide-index="2"] & svg
    $size: 6000px / 2 * 0.75
    width: $size
    height: $size
    top: 100%
    margin-top: -$size / 2 - 40px
    left: 100%
    margin-left: -$size / 2 - 90px

.modal__content
  text-align: center
  color: #fff
  width: 100%
  height: 100%
  position: relative
  display: flex
  align-items: center // IE対策

.modal__content__inner
  width: 100%
  margin: auto

.modal__close
  cursor: pointer
  position: absolute
  top: 0
  right: 0

.modal__title
  font-size: 3.8rem
  margin-bottom: 2em
  span
    display: none
  svg
    fill: #fff

.modal__button
  margin: 30px auto 0
  text-align: center
  font-size: 2.2rem
  
  button
    position: relative
    border: solid 2px #fff
    border-radius: 30px
    padding: 7px 10px 3px
  
  span
    width: 100%
    height: 100%
    
    &:before
      content: ''
      display: block
      width: 100%
      height: 100%
      +absolute-center

.modal__text
  font-size: 2.2rem
  line-height: 1.3
  margin: 1em auto
  color: rgba(#fff, 0.6)

.modal__text__lv
  line-height: 1.5
  span
    font-size: 3.0rem
    margin-left: 0.5em

.modal__text__score
  span
    font-size: 2.4rem
    margin-left: 0.5em

.modal__text__lines
  span
    font-size: 2.4rem
    margin-left: 1.0em

.modal__slide-dots
  margin-bottom: 30px
  display: flex
  justify-content: center
  
  li
    $size: 8px
    width: $size
    height: $size
    border-radius: $size
    border: solid 1px #fff
    text-indent: -9999px
    overflow: hidden
    margin-right: 8px
    &:last-child
      margin-right: 0
    
    &.is-active
      background-color: #fff
