@charset "UTF-8"


// lib ------------------------------
@import "compass"
@import "compass/reset"


// common ------------------------------
@import "_definitions"
@import "_mixin"
@import "_common"


// main ------------------------------
h1
  font-size: 3.0rem
  
  +sp
    font-size: 2.0rem

.game-container
  position: relative

.game__controller
  position: absolute
  top: 0
  left: 0
  
  font-size: 0
  
  button
    +reset-btn-style
    font-size: 2.0rem
    width: 100px
    height: 100px
    margin: 10px
    box-shadow: 5px 5px 0px 0px #777
    background-color: #ddd
    color: #555
    +transition(all 0.3s)
    
    &:hover
      background-color: #ccc
    
    &:active, &.is-active
      background-color: #999
      color: #eee
      box-shadow: 0px 0px 0px 0px #777
      +transform(translate(5px, 5px))
    

.inspired
  position: fixed
  right: 0
  bottom: 0
  font-size: 10px
  background: rgba(255,255,255,0.9)
  border-radius: 3px
  padding: 5px 10px
  margin: 0
